[package]
name = "raster-rs"
version = "0.1.0"
authors = ["Stefan 'jat kitty' Wegert <stefanwegert04@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num-complex = "0.2"
